{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 **NOTE:** 
\f1\b To run jar file, Java Version jdk1.8.0 should be used.
\f0\b0  \
To check the java version of the system please run the following the terminal and do the following changes:\
\
- check whether you have Java 8 installed\
    run this command in terminal:       java -version\
- if Java 8 is not available, please download and install it from Oracle website.\
\
- Once it is installed, run the following code in terminal:   export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_XXX.jdk/Contents/Home\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2   Replace XXX with the update number of your Java 8 installation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
- Check that it has switched to Java 8 by running the java -version command again.\
\

\f1\b Once the Java version 8 is used, run the jar file using the command in terminal:    java -jar TopQuiz-master.jar\
\
If jar is not running, please run the Main class in the source code.
\f0\b0 \
}